{
  "name": "polypartition-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "tsc": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "polypartition": "file:../pkg",
    "typescript": "^4.2.3",
    "webpack": "^4.41.5"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.1"
  }
}
